WinUI3WindowMenuStyle/WinUI3WindowMenuStyle/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="WinUI3WindowMenuStyle.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUI3WindowMenuStyle"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="{x:Bind OnSizeChanged}"
    mc:Ignorable="d">

    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <StackPanel.Resources>
            <ResourceDictionary>
                <!--  标题栏右键菜单  -->
                <MenuFlyout
                    x:Name="TitlebarMenuFlyout"
                    x:FieldModifier="public"
                    Placement="BottomEdgeAlignedLeft">

                    <MenuFlyoutItem
                        Click="{x:Bind OnRestoreClicked}"
                        IsEnabled="{x:Bind IsWindowMaximized, Mode=OneWay}"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Text="Restore">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE923;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        Click="{x:Bind OnMoveClicked}"
                        IsEnabled="{x:Bind IsWindowMaximized.Equals(x:False), Mode=OneWay}"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Tag="{x:Bind TitlebarMenuFlyout}"
                        Text="Move" />

                    <MenuFlyoutItem
                        Click="{x:Bind OnSizeClicked}"
                        IsEnabled="{x:Bind IsWindowMaximized.Equals(x:False), Mode=OneWay}"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Tag="{x:Bind TitlebarMenuFlyout}"
                        Text="Size" />

                    <MenuFlyoutItem
                        Click="{x:Bind OnMinimizeClicked}"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Text="Minimize">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE921;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutItem
                        Click="{x:Bind OnMaximizeClicked}"
                        IsEnabled="{x:Bind IsWindowMaximized.Equals(x:False), Mode=OneWay}"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Text="Maximize">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE922;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>

                    <MenuFlyoutSeparator Width="200" />

                    <MenuFlyoutItem
                        Click="{x:Bind OnCloseClicked}"
                        Style="{StaticResource AppTitleBarMenuFlyoutItemStyle}"
                        Text="Close">

                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8BB;" />
                        </MenuFlyoutItem.Icon>

                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="F4" Modifiers="Menu" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ResourceDictionary>
        </StackPanel.Resources>

        <Button x:Name="myButton" Click="myButton_Click">Click Me</Button>
    </StackPanel>
</Window>
